<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jindaxiang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《HelloGitHub》第 47 期 兴趣是最好的老师，HelloGitHub 就是帮你找到兴趣！          简介分享 GitHub 上有趣、入门级的开源项目。 这是一个面向编程新手、热爱编程、对开源社区感兴趣 人群的月刊，月刊的内容包括：各种编程语言的项目、让生活变得更美好的工具、书籍、学习笔记、教程等，这些开源项目大多都是非常容易上手，而且非常 Cool。主要是希望大家能动手用起来，">
<meta property="og:type" content="article">
<meta property="og:title" content="HelloGitHub-47-AkShare">
<meta property="og:url" content="http://jindaxiang.github.io/2020/02/29/HelloGitHub47/index.html">
<meta property="og:site_name" content="Data Science">
<meta property="og:description" content="《HelloGitHub》第 47 期 兴趣是最好的老师，HelloGitHub 就是帮你找到兴趣！          简介分享 GitHub 上有趣、入门级的开源项目。 这是一个面向编程新手、热爱编程、对开源社区感兴趣 人群的月刊，月刊的内容包括：各种编程语言的项目、让生活变得更美好的工具、书籍、学习笔记、教程等，这些开源项目大多都是非常容易上手，而且非常 Cool。主要是希望大家能动手用起来，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/01/img/hello-github.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/logo/weixin.png">
<meta property="og:image" content="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/cli.png">
<meta property="og:image" content="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/FXGLGames.png">
<meta property="og:image" content="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/showdoc.png">
<meta property="og:image" content="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/qier-progress.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/image-compress-without-backend.png">
<meta property="og:image" content="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/breathe-relaxer.png">
<meta property="og:image" content="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/simplenote-macos.png">
<meta property="og:image" content="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/wttr.png">
<meta property="og:image" content="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/activitywatch.png">
<meta property="og:image" content="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/repoll.png">
<meta property="og:image" content="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/Mos.png">
<meta property="og:image" content="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/my-mac-os.png">
<meta property="og:image" content="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/incubator-apisix.png">
<meta property="og:image" content="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/cookbook-2nd.png">
<meta property="og:image" content="https://licensebuttons.net/l/by-nc-nd/4.0/88x31.png">
<meta property="article:published_time" content="2020-02-29T08:09:52.000Z">
<meta property="article:modified_time" content="2020-02-29T11:39:41.915Z">
<meta property="article:author" content="Albert King">
<meta property="article:tag" content="AkShare">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/01/img/hello-github.jpg">

<link rel="canonical" href="http://jindaxiang.github.io/2020/02/29/HelloGitHub47/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HelloGitHub-47-AkShare | Data Science</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Data Science</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">For Finance</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jindaxiang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jindaxiang.github.io/2020/02/29/HelloGitHub47/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Albert King">
      <meta itemprop="description" content="请您关注微信公众号：数据科学实战 E-mail：jindaxiang@163.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Data Science">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HelloGitHub-47-AkShare
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-29 16:09:52 / Modified: 19:39:41" itemprop="dateCreated datePublished" datetime="2020-02-29T16:09:52+08:00">2020-02-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span id="/2020/02/29/HelloGitHub47/" class="post-meta-item leancloud_visitors" data-flag-title="HelloGitHub-47-AkShare" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/02/29/HelloGitHub47/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/29/HelloGitHub47/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《HelloGitHub》第-47-期"><a href="#《HelloGitHub》第-47-期" class="headerlink" title="《HelloGitHub》第 47 期"></a>《HelloGitHub》第 47 期</h1><blockquote>
<p>兴趣是最好的老师，<strong>HelloGitHub</strong> 就是帮你找到兴趣！</p>
</blockquote>
<p align="center">
    <img src='https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/01/img/hello-github.jpg' style="max-width:100%;"></img>
</p>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>分享 GitHub 上有趣、入门级的开源项目。</p>
<p>这是一个面向<strong>编程新手</strong>、<strong>热爱编程</strong>、<strong>对开源社区感兴趣</strong> 人群的月刊，月刊的内容包括：<strong>各种编程语言的项目</strong>、<strong>让生活变得更美好的工具</strong>、<strong>书籍、学习笔记、教程等</strong>，这些开源项目大多都是非常容易上手，而且非常 Cool。主要是希望大家能动手用起来，加入到<strong>开源社区</strong>中。</p>
<ul>
<li>会编程的可以贡献代码</li>
<li>不会编程的可以反馈使用这些工具中的 Bug</li>
<li>帮着宣传你觉得优秀的项目</li>
<li>Star 项目⭐️</li>
</ul>
<p>在浏览、参与这些项目的过程中，你将学习到<strong>更多编程知识</strong>、<strong>提高编程技巧</strong>、<strong>找到编程的乐趣</strong>。</p>
<p>🎉 最后 HelloGitHub 这个项目就诞生了 🎉</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#C-%E9%A1%B9%E7%9B%AE">C++ 项目</a></li>
<li><a href="#Go-%E9%A1%B9%E7%9B%AE">Go 项目</a></li>
<li><a href="#Java-%E9%A1%B9%E7%9B%AE">Java 项目</a></li>
<li><a href="#JavaScript-%E9%A1%B9%E7%9B%AE">JavaScript 项目</a></li>
<li><a href="#Objective-C-%E9%A1%B9%E7%9B%AE">Objective-C 项目</a></li>
<li><a href="#PHP-%E9%A1%B9%E7%9B%AE">PHP 项目</a></li>
<li><a href="#Python-%E9%A1%B9%E7%9B%AE">Python 项目</a></li>
<li><a href="#Swift-%E9%A1%B9%E7%9B%AE">Swift 项目</a></li>
<li><a href="#%E5%85%B6%E5%AE%83">其它</a></li>
<li><a href="#%E5%BC%80%E6%BA%90%E4%B9%A6%E7%B1%8D">开源书籍</a></li>
<li><a href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a></li>
</ul>
<p><strong>Tips</strong>：如果文中的图刷不出来，可以向我们反馈。也可以访问 <a target="_blank" rel="noopener" href="https://hellogithub.com/">官网</a> 获取更好的阅读体验。</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/logo/weixin.png" style="max-width:30%;"></img><br>
欢迎关注 HelloGitHub 公众号
</p>

<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><blockquote>
<p><strong>以下为本期内容</strong>｜每个月 <strong>28</strong> 号发布最新一期</p>
</blockquote>
<h3 id="C-项目"><a href="#C-项目" class="headerlink" title="C++ 项目"></a>C++ 项目</h3><p>1、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/AnthonyCalandra/modern-cpp-features">modern-cpp-features</a>：该项目介绍了现代 C++（C++11 以及之后的版本）语言和库的新特性。它能够帮助大家更快地入手新时代的 C++</p>
<p>2、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/Light-City/CPlusPlusThings">CPlusPlusThings</a>：这是一个适合 C++ 初学者从入门到进阶的教程。解决了面试者想要深入 C++ 及如何入坑 C++ 的问题。除此之外，该仓库拓展了更加深入的语法分析、多线程并发等的知识，是一个比较全面的 C++ 从入门学习到进阶提升的项目</p>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Go-项目"><a href="#Go-项目" class="headerlink" title="Go 项目"></a>Go 项目</h3><p>3、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/geektutu/7days-golang">7days-golang</a>：用 Go 在 7 天时间内实现 Web 框架、分布式缓存等应用的实战教程</p>
<p>4、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/cli/cli">cli</a>：GitHub 官方基于 Go 语言开发的命令行 GitHub 工具。用它可以在终端中执行 GitHub 的常用的管理 Issue、切分支、Clone 等操作</p>
<p align="center"><img src='https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/cli.png' style="max-width:80%; max-height=80%;"></img></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Java-项目"><a href="#Java-项目" class="headerlink" title="Java 项目"></a>Java 项目</h3><p>5、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/AlmasB/FXGLGames">FXGLGames</a>：此项目包含 FXGL 框架构建的游戏示例。该游戏框架无需安装或设置开箱即用，游戏可以轻松打包到单个可执行文件.jar。示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BasicGameApp</span> <span class="keyword">extends</span> <span class="title">GameApplication</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initSettings</span><span class="params">(GameSettings settings)</span> </span>&#123;</span><br><span class="line">        settings.setWidth(<span class="number">800</span>);</span><br><span class="line">        settings.setHeight(<span class="number">600</span>);</span><br><span class="line">        settings.setTitle(<span class="string">&quot;Basic Game App&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        launch(args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p align="center"><img src='https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/FXGLGames.png' style="max-width:80%; max-height=80%;"></img></p>

<p>6、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/quarkusio/quarkus-quickstarts">quarkus-quickstarts</a>：Quarkus 开源的 Java 多种框架 demo 项目集合。这些示例项目可以快速启动、结构清晰，初学者可用作 Java 的实战项目，老手可以当作项目脚手架。启动示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mvn quarkus:dev</span><br><span class="line">mvn clean package -Pnative</span><br><span class="line">./target/amqp-quickstart-1.0-SNAPSHOT-runner</span><br></pre></td></tr></table></figure>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="JavaScript-项目"><a href="#JavaScript-项目" class="headerlink" title="JavaScript 项目"></a>JavaScript 项目</h3><p>7、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/star7th/showdoc">showdoc</a>：一款基于 JavaScript 实现的开源在线文档工具。支持：多端编辑查看、权限管理、文档导出、Markdown 语法等，功能虽不多但已足够用了。推荐自建自用、小团队内部使用</p>
<p align="center"><img src='https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/showdoc.png' style="max-width:80%; max-height=80%;"></img></p>

<p>8、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/vortesnail/qier-progress">qier-progress</a>：这是一个用于缓解用户焦虑，给予用户请求回馈的顶部进度条。该项目使用 ts 重构了万星 star 的 nprogress 项目，打包体积更小、且支持了多彩模式、自定义高度和颜色等，最重要的是有良好的类型注解。该项目结构简单、代码量也比较少，非常利于学习 ts 相关用法和作为实战项目。示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> qprogress = <span class="keyword">new</span> QProgress()</span><br><span class="line">qprogress.start()</span><br><span class="line">qprogress.finish()</span><br></pre></td></tr></table></figure>

<p align="center"><img src='https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/qier-progress.gif' style="max-width:80%; max-height=80%;"></img></p>

<p>9、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/zerosoul/image-compress-without-backend">image-compress-without-backend</a>：一个纯前端在线图片压缩小工具。即无需上传照片到服务器，一切都在浏览器端完成，快速而高效。非常适用于图片压缩后质量要求不是很高的场景，比如：移动端图片展示等</p>
<p align="center"><img src='https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/image-compress-without-backend.png' style="max-width:80%; max-height=80%;"></img></p>

<p>10、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/zerosoul/breathe-relaxer">breathe-relaxer</a>：一个在线放松网站的项目。带上耳机，<a target="_blank" rel="noopener" href="https://works.yangerxiao.com/breathe-relaxer/">点开网站</a>然后深呼吸</p>
<p align="center"><img src='https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/breathe-relaxer.png' style="max-width:80%; max-height=80%;"></img></p>

<p>11、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/youngjuning/wx-promise-pro">wx-promise-pro</a>：支持 finnaly、typescript 的微信小程序异步解决方案。特性：</p>
<ul>
<li>方便集成：一处引用，处处使用</li>
<li>把微信小程序所有异步 API promise 化并挂在到 wx.pro 对象下</li>
<li>支持 ES2018 finally 特性</li>
<li>支持 TypeScript 开发</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; promisifyAll, promisify &#125; <span class="keyword">from</span> <span class="string">&#x27;wx-promise-pro&#x27;</span></span><br><span class="line"><span class="comment">// promisify all wx‘s api</span></span><br><span class="line">promisifyAll()</span><br><span class="line"><span class="comment">// promisify single api</span></span><br><span class="line">promisify(wx.getSystemInfo)().then(<span class="built_in">console</span>.log)</span><br></pre></td></tr></table></figure>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Objective-C-项目"><a href="#Objective-C-项目" class="headerlink" title="Objective-C 项目"></a>Objective-C 项目</h3><p>12、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/Automattic/simplenote-macos">simplenote-macos</a>：一款 macOS 上免费开源的记事本应用</p>
<p align="center"><img src='https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/simplenote-macos.png' style="max-width:80%; max-height=80%;"></img></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="PHP-项目"><a href="#PHP-项目" class="headerlink" title="PHP 项目"></a>PHP 项目</h3><p>13、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/jupeter/clean-code-php">clean-code-php</a>：PHP 代码的整洁之道，整理了一系列整洁代码实操。小到变量细道 SOLID 都有涉猎，<a target="_blank" rel="noopener" href="https://github.com/php-cpm/clean-code-php">中文译版</a></p>
<p>14、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/CismonX/ext-collections">ext-collections</a>：一个 C 语言实现的 PHP 扩展库。提供了类似 Java stream API 和 kotlin.collections 的一系列库函数，方便开发者优雅、快速地操作 PHP 数组。</p>
<ul>
<li>提供了丰富的 PHP 数组操作函数，有助于提高开发效率和代码的可读性</li>
<li>使用 C 语言实现，比同类 PHP 实现性能更高</li>
<li>初学者可以通过阅读此项目代码帮助自己入门 PHP 扩展开发</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$employees = [</span><br><span class="line">    [<span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;Alice&#x27;</span>, <span class="string">&#x27;sex&#x27;</span> =&gt; <span class="string">&#x27;female&#x27;</span>, <span class="string">&#x27;age&#x27;</span> =&gt; <span class="number">35</span>],</span><br><span class="line">    [<span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;Bob&#x27;</span>, <span class="string">&#x27;sex&#x27;</span> =&gt; <span class="string">&#x27;male&#x27;</span>, <span class="string">&#x27;age&#x27;</span> =&gt; <span class="number">29</span>],</span><br><span class="line">    [<span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;David&#x27;</span>, <span class="string">&#x27;sex&#x27;</span> =&gt; <span class="string">&#x27;male&#x27;</span>, <span class="string">&#x27;age&#x27;</span> =&gt; <span class="number">40</span>],</span><br><span class="line">    [<span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;Benjamin&#x27;</span>, <span class="string">&#x27;sex&#x27;</span> =&gt; <span class="string">&#x27;male&#x27;</span>, <span class="string">&#x27;age&#x27;</span> =&gt; <span class="number">32</span>]</span><br><span class="line">];</span><br><span class="line"><span class="comment">// Trying to get an array of names of male employees,</span></span><br><span class="line"><span class="comment">// sorted by the descending order of their age.</span></span><br><span class="line">$names = Collection::init($employees)</span><br><span class="line">    -&gt;filter(<span class="function"><span class="keyword">function</span> (<span class="params">$value</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> $value[<span class="string">&#x27;sex&#x27;</span>] == <span class="string">&#x27;male&#x27;</span>;</span><br><span class="line">    &#125;)</span><br><span class="line">    -&gt;sortedByDescending(<span class="function"><span class="keyword">function</span> (<span class="params">$value</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> $value[<span class="string">&#x27;age&#x27;</span>];</span><br><span class="line">    &#125;)</span><br><span class="line">    -&gt;map(<span class="function"><span class="keyword">function</span> (<span class="params">$value</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> $value[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">    &#125;)</span><br><span class="line">    -&gt;toArray();</span><br><span class="line"><span class="comment">// You got $names == [&#x27;David&#x27;, &#x27;Benjamin&#x27;, &#x27;Bob&#x27;].</span></span><br></pre></td></tr></table></figure>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Python-项目"><a href="#Python-项目" class="headerlink" title="Python 项目"></a>Python 项目</h3><p>15、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/chubin/wttr.in">wttr.in</a>：一个 Python 实现的命令行查看天气工具</p>
<p align="center"><img src='https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/wttr.png' style="max-width:80%; max-height=80%;"></img></p>

<p>16、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/ActivityWatch/activitywatch">activitywatch</a>：一个记录你的时间都花在那的 Python 项目。支持 Web 可视化，效果如下</p>
<p align="center"><img src='https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/activitywatch.png' style="max-width:80%; max-height=80%;"></img></p>

<p>17、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/jindaxiang/akshare">akshare</a>：一款基于 Python 的开源金融数据接口库。提供了股票、期货、期权、基金、数字货币等金融产品的基本数据、实时和历史行情数据、衍生数据，包含数据采集、数据清洗、到数据落地的一套开源工具。满足了金融数据科学家、数据科学爱好者在金融数据获取方面的需求。示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akshare <span class="keyword">as</span> ak</span><br><span class="line">bond_df = ak.bond_spot_deal()</span><br><span class="line">print(bond_df)</span><br><span class="line"></span><br><span class="line">   债券简称 成交净价(元) 最新收益率(%)  涨跌(BP) 加权收益率(%) 交易量(亿)</span><br><span class="line"><span class="number">0</span>          <span class="number">19</span>国开<span class="number">15</span>   <span class="number">98.97</span>   <span class="number">3.5750</span>    <span class="number">1.00</span>   <span class="number">3.5826</span>   <span class="literal">None</span></span><br><span class="line"><span class="number">1</span>        <span class="number">19</span>附息国债<span class="number">03</span>   <span class="number">99.82</span>   <span class="number">2.7714</span>    <span class="number">0.14</span>   <span class="number">2.7772</span>   <span class="literal">None</span></span><br><span class="line"><span class="number">2</span>        <span class="number">19</span>附息国债<span class="number">11</span>   <span class="number">99.87</span>   <span class="number">2.8000</span>    <span class="number">0.25</span>   <span class="number">2.7963</span>   <span class="literal">None</span></span><br><span class="line"><span class="number">3</span>        <span class="number">19</span>附息国债<span class="number">04</span>  <span class="number">100.82</span>   <span class="number">2.9832</span>   <span class="number">-1.54</span>   <span class="number">2.9747</span>   <span class="literal">None</span></span><br><span class="line"><span class="number">4</span>        <span class="number">15</span>附息国债<span class="number">05</span>  <span class="number">102.95</span>   <span class="number">3.0359</span>   <span class="number">-1.41</span>   <span class="number">3.0359</span>   <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>18、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/NaNShaner/repoll">repoll</a>：基于 Django 开发的 redis 集群管理、监控工具。功能包括：标准化申请流程、管理配置、监控接口等，减轻了运维人员的痛苦</p>
<p align="center"><img src='https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/repoll.png' style="max-width:80%; max-height=80%;"></img></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Swift-项目"><a href="#Swift-项目" class="headerlink" title="Swift 项目"></a>Swift 项目</h3><p>19、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/Caldis/Mos">Mos</a>：一个用于在 macOS 上平滑鼠标滚动效果或单独设置滚动方向的小工具。让你的滚轮爽如触控板般丝滑</p>
<p align="center"><img src='https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/Mos.png' style="max-width:80%; max-height=80%;"></img></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>20、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/bregman-arie/devops-exercises">devops-exercises</a>：这个仓库包含了 DevOps（开发运维）常见、流行服务相关的面试问题和回答，推荐给从事运维的同学</p>
<p>21、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/rust-lang/book">book</a>：《Rust 编程语言》这是官方出品的关于 Rust 的入门书籍</p>
<p>22、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/zhaoolee/OnlineToolsBook">OnlineToolsBook</a>：该项目收集了一些有趣、实用的在线工具网站，点开即用</p>
<p>23、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/nikitavoloboev/my-mac-os">my-mac-os</a>：该项目罗列了作者自用、收集的 macOS 上实用、炫酷的软件。我从中找到好几个炫酷、实用提高工作的工具，你也赶快来挑挑吧</p>
<p align="center"><img src='https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/my-mac-os.png' style="max-width:80%; max-height=80%;"></img></p>

<p>24、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/dbohdan/structured-text-tools">structured-text-tools</a>：用于处理结构化文本数据（日志、JSON、YAML 等）的命令行工具列表</p>
<p>25、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/apache/incubator-apisix">incubator-apisix</a>：一个云原生、高性能、可扩展的微服务 API 网关。它是基于 Nginx 和 etcd 来实现，和传统 API 网关相比，APISIX 具备动态路由和插件热加载，适合微服务体系下的 API 管理</p>
<p align="center"><img src='https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/incubator-apisix.png' style="max-width:80%; max-height=80%;"></img></p>

<p>26、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/florinpop17/app-ideas">app-ideas</a>：该收集了各类应用的想法，并按照易学程度把应用进行划分。你可以通过这个项目提高编程技术、学习新技术</p>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="开源书籍"><a href="#开源书籍" class="headerlink" title="开源书籍"></a>开源书籍</h3><p>27、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/ipython-books/cookbook-2nd">cookbook-2nd</a>：《IPython Cookbook 第二版》</p>
<p align="center"><img src='https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/47/img/cookbook-2nd.png' style="max-width:80%; max-height=80%;"></img></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><p>28、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/google-research/google-research">google-research</a>：非官方整理的 Google AI Research 集合项目</p>
<p>29、<a href="https://hellogithub.com/periodical/statistics/click/?target=https://github.com/yatengLG/Retinanet-Pytorch">Retinanet-Pytorch</a>：一个以 Pytorch 深度学习库实现的 retinanet 目标检测模型。项目拥有清晰的结构、完善的注释以及详细的使用说明。适用于有些许深度学习基础的初学者进行学习或在实际的目标检测项目中使用</p>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>



<p align="center">
    <a target="_blank" rel="noopener" href="https://github.com/521xueweihan/HelloGitHub/blob/master/content/46/HelloGitHub46.md">『上一期』</a> | <a target="_blank" rel="noopener" href='https://github.com/521xueweihan/HelloGitHub/issues/899'>反馈和建议</a> | 『下一期』
</p>

<hr>
<p align="center">
    看完了，还不够？<a target="_blank" rel="noopener" href='https://github.com/ruanyf/weekly'><科技爱好者周刊></a>。还不过瘾，那就看看 <a target="_blank" rel="noopener" href='https://github.com/521xueweihan/HelloGitHub#%E5%86%85%E5%AE%B9'><往期内容></a>吧。<br>
    <a target="_blank" rel="noopener" href='https://github.com/521xueweihan/HelloGitHub/issues/new'>点击分享发现的有趣项目</a>
</p>


<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p><a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><img alt="知识共享许可协议" style="border-width: 0" src="https://licensebuttons.net/l/by-nc-nd/4.0/88x31.png"></a><br>本作品采用 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">署名-非商业性使用-禁止演绎 4.0 国际</a> 进行许可。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>赞赏是最好的支持与鼓励！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Albert King WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Albert King Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat-qcode.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AkShare/" rel="tag"># AkShare</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/26/Epub-effective-python-ways-better-python-2nd/" rel="prev" title="Effective Python 2nd Edition">
      <i class="fa fa-chevron-left"></i> Effective Python 2nd Edition
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/13/Tensorflow22/" rel="next" title="How to install TensorFlow 2.2 on Windows 10">
      How to install TensorFlow 2.2 on Windows 10 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8AHelloGitHub%E3%80%8B%E7%AC%AC-47-%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">《HelloGitHub》第 47 期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">C++ 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go-%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">Go 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.3.3.</span> <span class="nav-text">Java 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.3.4.</span> <span class="nav-text">JavaScript 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Objective-C-%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.3.5.</span> <span class="nav-text">Objective-C 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.3.6.</span> <span class="nav-text">PHP 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.3.7.</span> <span class="nav-text">Python 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift-%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.3.8.</span> <span class="nav-text">Swift 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">1.3.9.</span> <span class="nav-text">其它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.3.10.</span> <span class="nav-text">开源书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.3.11.</span> <span class="nav-text">机器学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-number">1.4.</span> <span class="nav-text">声明</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Albert King</p>
  <div class="site-description" itemprop="description">请您关注微信公众号：数据科学实战 E-mail：jindaxiang@163.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jindaxiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jindaxiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jindaxiang@163.com" title="E-Mail → mailto:jindaxiang@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.163.com/" title="http:&#x2F;&#x2F;www.163.com&#x2F;" rel="noopener" target="_blank">163</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jfds.xyz/2019/01/07/Useful-Website/" title="https:&#x2F;&#x2F;www.jfds.xyz&#x2F;2019&#x2F;01&#x2F;07&#x2F;Useful-Website&#x2F;" rel="noopener" target="_blank">Useful_Website</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zhihu.com/" title="http:&#x2F;&#x2F;www.zhihu.com&#x2F;" rel="noopener" target="_blank">Zhihu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qhh0205.github.io/" title="https:&#x2F;&#x2F;qhh0205.github.io&#x2F;" rel="noopener" target="_blank">Qhh0205</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://compassblog.github.io/" title="https:&#x2F;&#x2F;compassblog.github.io&#x2F;" rel="noopener" target="_blank">Compassblog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/wupeiqi/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;wupeiqi&#x2F;" rel="noopener" target="_blank">Wupeiqi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank">Stackoverflow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/alex3714/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;alex3714&#x2F;" rel="noopener" target="_blank">Alex</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.researchgate.net/profile/Daxiang_Jin" title="https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Daxiang_Jin" rel="noopener" target="_blank">Researchgate</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https:&#x2F;&#x2F;masuit.com&#x2F;" rel="noopener" target="_blank">Crack_Software</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://api.shuax.com/tools/getchrome" title="https:&#x2F;&#x2F;api.shuax.com&#x2F;tools&#x2F;getchrome" rel="noopener" target="_blank">Chrome_Download</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://msdn.itellyou.cn/" title="https:&#x2F;&#x2F;msdn.itellyou.cn&#x2F;" rel="noopener" target="_blank">MSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://chenjiandongx.com/" title="http:&#x2F;&#x2F;chenjiandongx.com&#x2F;" rel="noopener" target="_blank">Chenjiandongx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://woaielf.github.io/" title="https:&#x2F;&#x2F;woaielf.github.io&#x2F;" rel="noopener" target="_blank">ZOE-MindMap</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laod.cn/" title="https:&#x2F;&#x2F;laod.cn&#x2F;" rel="noopener" target="_blank">LaoDi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.makcyun.top/" title="https:&#x2F;&#x2F;www.makcyun.top&#x2F;" rel="noopener" target="_blank">Beginner</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhangslob.github.io/" title="https:&#x2F;&#x2F;zhangslob.github.io&#x2F;" rel="noopener" target="_blank">zhangslob</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.dongwm.com/" title="http:&#x2F;&#x2F;www.dongwm.com&#x2F;" rel="noopener" target="_blank">Dongweiming</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tushare.pro/" title="https:&#x2F;&#x2F;tushare.pro&#x2F;" rel="noopener" target="_blank">Tushare</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/fengdu78" title="https:&#x2F;&#x2F;github.com&#x2F;fengdu78" rel="noopener" target="_blank">Ganghai-Huang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://woodenrobot.me/" title="https:&#x2F;&#x2F;woodenrobot.me&#x2F;" rel="noopener" target="_blank">Woodenrobot</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fangzh.top/" title="http:&#x2F;&#x2F;fangzh.top&#x2F;" rel="noopener" target="_blank">Fangzh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://man-ing.com/" title="https:&#x2F;&#x2F;man-ing.com&#x2F;" rel="noopener" target="_blank">Manin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/liwenzhou/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;liwenzhou&#x2F;" rel="noopener" target="_blank">Liwenzhou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luffycity.com/home" title="https:&#x2F;&#x2F;www.luffycity.com&#x2F;home" rel="noopener" target="_blank">Luffy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.quantresearch.info/" title="http:&#x2F;&#x2F;www.quantresearch.info&#x2F;" rel="noopener" target="_blank">Quant-Research</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.makcyun.top/" title="https:&#x2F;&#x2F;www.makcyun.top&#x2F;" rel="noopener" target="_blank">Beginner-Mind</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.henryliang.com/" title="http:&#x2F;&#x2F;www.henryliang.com&#x2F;" rel="noopener" target="_blank">Henry-Liang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://foofish.net/" title="https:&#x2F;&#x2F;foofish.net&#x2F;" rel="noopener" target="_blank">Python-Zen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://redstonewill.com/" title="http:&#x2F;&#x2F;redstonewill.com&#x2F;" rel="noopener" target="_blank">RedStone</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://henix.github.io/feeds/" title="https:&#x2F;&#x2F;henix.github.io&#x2F;feeds&#x2F;" rel="noopener" target="_blank">Feed</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.msci.com/research" title="https:&#x2F;&#x2F;www.msci.com&#x2F;research" rel="noopener" target="_blank">MSCI</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.aqr.com/Insights/Research" title="https:&#x2F;&#x2F;www.aqr.com&#x2F;Insights&#x2F;Research" rel="noopener" target="_blank">AQR</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ddswhu.me/" title="https:&#x2F;&#x2F;ddswhu.me&#x2F;" rel="noopener" target="_blank">Dds</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tensorflow.org/alpha" title="https:&#x2F;&#x2F;www.tensorflow.org&#x2F;alpha" rel="noopener" target="_blank">TF-2</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn&#x2F;" rel="noopener" target="_blank">Fish-c</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.mclover.cn/blog/" title="http:&#x2F;&#x2F;www.mclover.cn&#x2F;blog&#x2F;" rel="noopener" target="_blank">AI-Mclover</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://morvanzhou.github.io/" title="https:&#x2F;&#x2F;morvanzhou.github.io&#x2F;" rel="noopener" target="_blank">Morvanzhou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developers.google.com/machine-learning/crash-course/" title="https:&#x2F;&#x2F;developers.google.com&#x2F;machine-learning&#x2F;crash-course&#x2F;" rel="noopener" target="_blank">Google-Ml</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.deeplearningbook.org/" title="http:&#x2F;&#x2F;www.deeplearningbook.org&#x2F;" rel="noopener" target="_blank">DL-book</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nndl.github.io/" title="https:&#x2F;&#x2F;nndl.github.io&#x2F;" rel="noopener" target="_blank">xpqiu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.lizenghai.com/" title="https:&#x2F;&#x2F;www.lizenghai.com&#x2F;" rel="noopener" target="_blank">Quantitative</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gadzan.com/" title="https:&#x2F;&#x2F;gadzan.com&#x2F;" rel="noopener" target="_blank">Gadzan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.voidking.com/" title="https:&#x2F;&#x2F;www.voidking.com&#x2F;" rel="noopener" target="_blank">Voidking</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://datawhalechina.github.io/leeml-notes/#/chapter27/chapter27?id=recappca" title="https:&#x2F;&#x2F;datawhalechina.github.io&#x2F;leeml-notes&#x2F;#&#x2F;chapter27&#x2F;chapter27?id&#x3D;recappca" rel="noopener" target="_blank">LeeML</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.playezu.com/" title="https:&#x2F;&#x2F;www.playezu.com" rel="noopener" target="_blank">Playezu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.itrhx.com/" title="https:&#x2F;&#x2F;www.itrhx.com&#x2F;" rel="noopener" target="_blank">Ithrhx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luochenzhimu.com/" title="https:&#x2F;&#x2F;www.luochenzhimu.com&#x2F;" rel="noopener" target="_blank">Common_software</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://python3-cookbook.readthedocs.io/zh_CN/latest/" title="https:&#x2F;&#x2F;python3-cookbook.readthedocs.io&#x2F;zh_CN&#x2F;latest&#x2F;" rel="noopener" target="_blank">Python_Cookbook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://docs.panchuang.net/" title="http:&#x2F;&#x2F;docs.panchuang.net&#x2F;" rel="noopener" target="_blank">PC-AI</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.zhangkunzhi.com/" title="https:&#x2F;&#x2F;blog.zhangkunzhi.com&#x2F;" rel="noopener" target="_blank">ZKZ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qhkch.com/" title="https:&#x2F;&#x2F;qhkch.com&#x2F;" rel="noopener" target="_blank">qhkch</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jiaoyifamen.com/" title="https:&#x2F;&#x2F;www.jiaoyifamen.com&#x2F;" rel="noopener" target="_blank">jiaoyifameng</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ghpym.com/" title="https:&#x2F;&#x2F;www.ghpym.com&#x2F;" rel="noopener" target="_blank">guokeboke</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mdnice.com/" title="https:&#x2F;&#x2F;mdnice.com&#x2F;" rel="noopener" target="_blank">format</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://python-advanced.quantecon.org/" title="https:&#x2F;&#x2F;python-advanced.quantecon.org&#x2F;" rel="noopener" target="_blank">QuantEcon</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert King</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">63k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">58 mins.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"W5I3aKTtXokStKeTzGQfuLBB-gzGzoHsz","app_key":"V21pXor8iV8qVF8RdQ9Jf6zg","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'W5I3aKTtXokStKeTzGQfuLBB-gzGzoHsz',
      appKey     : 'V21pXor8iV8qVF8RdQ9Jf6zg',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
